# Straddle

./: Straddle Technical Challenge.docx
code/: Straddle.Payments.Api.postman_collection.json  Straddle.sln
code/Straddle.Payments.Api/: Program.cs  Straddle.Payments.Api.csproj  Straddle.Payments.Api.http  appsettings.Development.json  appsettings.json
code/Straddle.Payments.Api/Controllers/: ApiControllerBase.cs  PaymentController.cs
code/Straddle.Payments.Api/Converters/: PaymentConverter.cs  PaymentHistoryConverter.cs
code/Straddle.Payments.Api/Dtos/: ErrorResponseDto.cs  PaymentDto.cs  PaymentHistoryDto.cs
code/Straddle.Payments.Api/Properties/: launchSettings.json  serviceDependencies.local.json
code/Straddle.Payments.Api/Security/: HttpUserProvider.cs
code/Straddle.Payments.Application/: DependencyInjection.cs  Straddle.Payments.Application.csproj
code/Straddle.Payments.Application.Abstractions/: Straddle.Payments.Application.Abstractions.csproj
code/Straddle.Payments.Application.Abstractions/Commands/: CancelPayment.cs  CreatePayment.cs  GetPayment.cs  ProcessPayment.cs  ProcessPaymentCheck.cs
code/Straddle.Payments.Application.Abstractions/Dtos/: PaymentDto.cs  PaymentHistoryDto.cs
code/Straddle.Payments.Application.UnitTests/: Straddle.Payments.Application.UnitTests.csproj
code/Straddle.Payments.Application.UnitTests/Commands/CancelPayment/: CancelPaymentCommandTests.cs
code/Straddle.Payments.Application.UnitTests/Commands/CreatePayment/: CreatePaymentCommandTests.cs
code/Straddle.Payments.Application/Commands/CancelPayment/: CancelPaymentCommand.cs  CancelPaymentCommandValidator.cs
code/Straddle.Payments.Application/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
code/Straddle.Payments.Application/Commands/GetPayment/: GetPaymentCommand.cs  GetPaymentCommandValidator.cs
code/Straddle.Payments.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs
code/Straddle.Payments.Application/Commands/ProgressPaymentCheck/: ProcessPaymentCheckCommand.cs
code/Straddle.Payments.Database/: Straddle.Payments.Database.sqlproj
code/Straddle.Payments.Database/dbo/Tables/: PaymentHistory.sql  Payments.sql
code/Straddle.Payments.Domain/: Straddle.Payments.Domain.csproj
code/Straddle.Payments.Domain/Data/: IPaymentHistoryUpdateRepository.cs  IPaymentHistoryWriter.cs  IPaymentReadRepository.cs  IPaymentUpdateRepository.cs
code/Straddle.Payments.Domain/Messages/: PaymentProcessing.cs  PaymentRequest.cs
code/Straddle.Payments.Domain/Model/: ICreatedAt.cs  IUpdatedAt.cs  Payment.cs  PaymentHistory.cs  PaymentHistoryId.cs  PaymentId.cs
code/Straddle.Payments.Domain/Services/: IPublisher.cs  IUserProvider.cs
code/Straddle.Payments.Infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  PaymentsContext.cs  Straddle.Payments.Infrastructure.csproj
code/Straddle.Payments.Infrastructure.UnitTests/: PaymentsContextUnitTests.cs  Straddle.Payments.Infrastructure.UnitTests.csproj
code/Straddle.Payments.Infrastructure/Data/: PaymentHistoryUpdateRepository.cs  PaymentHistoryWriter.cs  PaymentReadRepository.cs  PaymentUpdateRepository.cs
code/Straddle.Payments.Infrastructure/Services/: IPublishOutbox.cs  PublishOutbox.cs  Publisher.cs
code/Straddle.Payments.Infrastructure/TypeConfigurations/: PaymentHistoryTypeConfiguration.cs  PaymentTypeConfiguration.cs  ValueConverters.cs
code/Straddle.Payments.Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
code/Straddle.Payments.Worker/: PaymentProgressListener.cs  PaymentRequestListener.cs  Program.cs  ServiceBusListener.cs  Straddle.Payments.Worker.csproj  UserProvider.cs  appsettings.Development.json  appsettings.json
code/Straddle.Payments.Worker/Properties/: launchSettings.json
code/Straddle.Sdk/: EnumExtensions.cs  Straddle.Sdk.csproj
code/Straddle.Sdk.Application/: Straddle.Sdk.Application.csproj
code/Straddle.Sdk.Application/Behaviors/: ValidationBehvaior.cs
code/Straddle.Sdk.Application/Commands/: Command.cs  CommandResponse.cs  ICommandRequest.cs  LoggerNotSetException.cs
code/Straddle.Sdk.UnitTests/: BaseUnitTest.cs  Straddle.Sdk.UnitTests.csproj
