<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Straddle.Payments.Worker-d79afeab-70f5-48a0-8895-3396409b0946</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Straddle.Payments.Application.Abstractions\Straddle.Payments.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Straddle.Payments.Application\Straddle.Payments.Application.csproj" />
    <ProjectReference Include="..\Straddle.Payments.Infrastructure\Straddle.Payments.Infrastructure.csproj" />
  </ItemGroup>
</Project>
